# keycloak-extension-filestore

./: CONTRIBUTING.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/clientscope/: FileClientScopeProvider.java
src/main/java/de/arbeitsagentur/opdt/keycloak/filestore/group/: FileGroupAdapter.java  FileGroupEntity.java
src/test/filestore/master/groups/: test-group.yaml
src/test/java/de/arbeitsagentur/opdt/keycloak/filestore/clientscope/: FileClientScopeProviderTest.java
